spring.application.name=backend
# SERVER
server.port=3005
server.servlet.context-path=/api

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public


# JWT
jwt.secret = 97cd0d159221f8e3e8fa429dbe4a01c6b4005d9589654a0a58f0243cab3f7834
jwt.exp = 60